{
  "name": "pet-project-service",
  "version": "0.0.1",
  "description": "Pet project service",
  "main": "app.js",
  "scripts": {
    "start": "NODE_CONFIG_DIR=../ && NODE_ENV=sandbox node app/task.js",
    "test": "NODE_ENV=test nyc --reporter=text --reporter=lcov --reporter=cobertura node_modules/.bin/mocha tests --recursive --timeout 3000",
    "eslint": "node_modules/.bin/eslint . --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/demydenko_syngenta/pet-project-service.git"
  },
  "author": "Demydenko Syngenta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/demydenko_syngenta/pet-project-service/#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "config": "^3.2.2",
    "growerhub-service-lib": "0.0.69"
  },
  "publishConfig": {
    "registry": "https://nexus.growerhub.io/repository/npm-private/"
  }
}
